# .github/workflows/test_action.yaml
name: Test Action
on: [push]

jobs:
  get-num-square:
    runs-on: ubuntu-latest
    name: Converts json files
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Converting
        id: convert-json-2-xslx
        uses: ./